.\" Copyright (c) 2010  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd November 20, 2010
.Dt BLOCK-SUMMARIZE 1
.Os
.Sh NAME
.Nm block-summarize
.Nd summarize the number of differences per block of cmp output
.Sh SYNOPSIS
.Nm
.Op Fl b Ar blocksize
.Sh DESCRIPTION
The
.Nm
utility parses the output of the
.Xr cmp 1
utility in long format (with cmp's
.Fl l
option specified) and summarizes the differences per block of input.
.Pp
Options:
.Bl -tag -width indent
.It Fl b
Specify the blocksize (default: 32)
.El
.Sh ENVIRONMENT
The
.Nm
utility's operation is not influenced by any environment variables.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
.Pp
Display the differences per block between two files:
.Pp
.Dl cmp -l file1 file2 | block-summarize
.Pp
.Sh SEE ALSO
.Xr cmp 1
.Sh STANDARDS
No standards documentation was harmed in the process of creating
.Nm .
.Sh BUGS
Please report any bugs in
.Nm
to the author.
.Sh AUTHOR
The
.Nm
utility was written by
.An Peter Pentchev Aq roam@ringlet.net
in 2010.
